{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "15d8279c",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "From: 2023-11-01 to 2023-11-03\n",
      "https://api.crossref.org/works?filter=has-funder%3Atrue%2Cfrom-created-date%3A2023-11-01%2Cuntil-created-date%3A2023-11-03\n"
     ]
    },
    {
     "ename": "ChunkedEncodingError",
     "evalue": "(\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\response.py:761\u001b[0m, in \u001b[0;36mHTTPResponse._update_chunk_length\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    760\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 761\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunk_left \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mline\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m16\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    762\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m    763\u001b[0m     \u001b[38;5;66;03m# Invalid chunked protocol response, abort.\u001b[39;00m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 16: b''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidChunkLength\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\response.py:444\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 444\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[0;32m    446\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n\u001b[0;32m    447\u001b[0m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[0;32m    448\u001b[0m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\response.py:828\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    827\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 828\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_update_chunk_length\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    829\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunk_left \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\response.py:765\u001b[0m, in \u001b[0;36mHTTPResponse._update_chunk_length\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    764\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose()\n\u001b[1;32m--> 765\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m InvalidChunkLength(\u001b[38;5;28mself\u001b[39m, line)\n",
      "\u001b[1;31mInvalidChunkLength\u001b[0m: InvalidChunkLength(got length b'', 0 bytes read)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\models.py:816\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    815\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 816\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m    817\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\response.py:624\u001b[0m, in \u001b[0;36mHTTPResponse.stream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    623\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunked \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msupports_chunked_reads():\n\u001b[1;32m--> 624\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m line \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mread_chunked(amt, decode_content\u001b[38;5;241m=\u001b[39mdecode_content):\n\u001b[0;32m    625\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m line\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\response.py:857\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    856\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_original_response:\n\u001b[1;32m--> 857\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_original_response\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py:135\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, type, value, traceback)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 135\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtraceback\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    137\u001b[0m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    138\u001b[0m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    139\u001b[0m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\response.py:461\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    459\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (HTTPException, SocketError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    460\u001b[0m     \u001b[38;5;66;03m# This includes IncompleteRead.\u001b[39;00m\n\u001b[1;32m--> 461\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection broken: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e, e)\n\u001b[0;32m    463\u001b[0m \u001b[38;5;66;03m# If no exception is thrown, we should avoid cleaning up\u001b[39;00m\n\u001b[0;32m    464\u001b[0m \u001b[38;5;66;03m# unnecessarily.\u001b[39;00m\n",
      "\u001b[1;31mProtocolError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 51\u001b[0m\n\u001b[0;32m     48\u001b[0m \u001b[38;5;28mprint\u001b[39m(works\u001b[38;5;241m.\u001b[39mfilter(has_funder\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtrue\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mfilter(from_created_date\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mstr\u001b[39m(start_date))\u001b[38;5;241m.\u001b[39mfilter(until_created_date\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mstr\u001b[39m(end_date))\u001b[38;5;241m.\u001b[39murl)\n\u001b[0;32m     49\u001b[0m pub_w_grant \u001b[38;5;241m=\u001b[39m works\u001b[38;5;241m.\u001b[39mfilter(has_funder\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtrue\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mfilter(from_created_date\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mstr\u001b[39m(start_date))\u001b[38;5;241m.\u001b[39mfilter(from_created_date\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mstr\u001b[39m(end_date))\n\u001b[1;32m---> 51\u001b[0m aw, _  \u001b[38;5;241m=\u001b[39m \u001b[43maward_in_crossref\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpub_w_grant\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maward_list\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     52\u001b[0m ukch_wks \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m     53\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[1], line 17\u001b[0m, in \u001b[0;36maward_in_crossref\u001b[1;34m(aw, award_list)\u001b[0m\n\u001b[0;32m     15\u001b[0m ukch_wks \u001b[38;5;241m=\u001b[39m[]\n\u001b[0;32m     16\u001b[0m not_revised \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m---> 17\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m wk \u001b[38;5;129;01min\u001b[39;00m aw:      \n\u001b[0;32m     18\u001b[0m     awd_list \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m     19\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfunder\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m wk\u001b[38;5;241m.\u001b[39mkeys():\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\crossref\\restful.py:282\u001b[0m, in \u001b[0;36mEndpoint.__iter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    280\u001b[0m request_params[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrows\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m LIMIT\n\u001b[0;32m    281\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 282\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdo_http_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    283\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mget\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    284\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrequest_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    285\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest_params\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    286\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcustom_header\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcustom_header\u001b[49m\n\u001b[0;32m    287\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    289\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m result\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m404\u001b[39m:\n\u001b[0;32m    290\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m()\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\crossref\\restful.py:77\u001b[0m, in \u001b[0;36mHTTPRequest.do_http_request\u001b[1;34m(self, method, endpoint, data, files, timeout, only_headers, custom_header)\u001b[0m\n\u001b[0;32m     75\u001b[0m     result \u001b[38;5;241m=\u001b[39m action(endpoint, data\u001b[38;5;241m=\u001b[39mdata, files\u001b[38;5;241m=\u001b[39mfiles, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[0;32m     76\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 77\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43maction\u001b[49m\u001b[43m(\u001b[49m\u001b[43mendpoint\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     79\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mthrottle \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m     80\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_update_rate_limits(result\u001b[38;5;241m.\u001b[39mheaders)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py:745\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    742\u001b[0m         \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[0;32m    744\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m stream:\n\u001b[1;32m--> 745\u001b[0m     \u001b[43mr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcontent\u001b[49m\n\u001b[0;32m    747\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m r\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\models.py:899\u001b[0m, in \u001b[0;36mResponse.content\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    897\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    898\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 899\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content \u001b[38;5;241m=\u001b[39m \u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miter_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCONTENT_CHUNK_SIZE\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    901\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content_consumed \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m    902\u001b[0m \u001b[38;5;66;03m# don't need to release the connection; that's been handled by urllib3\u001b[39;00m\n\u001b[0;32m    903\u001b[0m \u001b[38;5;66;03m# since we exhausted the data.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\models.py:818\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    816\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m    817\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 818\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ChunkedEncodingError(e)\n\u001b[0;32m    819\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m DecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    820\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ContentDecodingError(e)\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))"
     ]
    }
   ],
   "source": [
    "my_etiquette = Etiquette('UK Catalysis Hub - Catalysis Data Infrastructure', \n",
    "                         'Prototype 1', \n",
    "                         'https://ukcatalysishub.co.uk/core/', \n",
    "                         'nieva@rc-harwell.ac.uk')\n",
    "\n",
    "ukch_awards = ['EP/R026939/1', 'EP/R026815/1', 'EP/R026645/1', 'EP/R027129/1', 'EP/M013219/1',\n",
    "               'EP/K014706/2', 'EP/K014668/1', 'EP/K014854/1', 'EP/K014714/1',]\n",
    "\n",
    "ukch_affi_synonyms = [\"UK Catalysis Hub\"]\n",
    "\n",
    "mcc_awards =['EP/R029431','EP/P020194', 'EP/T022213', 'EP/D504872', 'EP/F067496',]\n",
    "\n",
    "award_list = ukch_awards + mcc_awards\n",
    "\n",
    "works = Works(etiquette=my_etiquette)\n",
    "\n",
    "start_date = end_date = date(2023, 11, 1) #started 7,1\n",
    "stop_date = date(2023, 11, 30)\n",
    "\n",
    "out_dir = './pub_search_crossref/cr_results_202311/'\n",
    "\n",
    "pubs_with_award = []\n",
    "skiped_works =[]\n",
    "wk_keys = {}\n",
    "fd_keys = {}\n",
    "awds_lst = {}\n",
    "foud_pubs = {}\n",
    "while end_date < stop_date + timedelta(days=1):\n",
    "    end_date = start_date + timedelta(days=1)\n",
    "    print (\"From:\", str(start_date), \"to\",  str(end_date))\n",
    "    # works with from_published_date and until_published_date \n",
    "    # next test with from_deposit_date and until_deposit_date\n",
    "    # Valid filters for this route are: alternative_id, archive, article_number, assertion, assertion-group, \n",
    "    #    award.funder, award.number, category-name, clinical-trial-number, container-title, content-domain,\n",
    "    #    directory, doi, from-accepted-date, from-created-date, from-deposit-date, from-event-end-date,\n",
    "    #    from-event-start-date, from-index-date, from-issued-date, from-online-pub-date, from-posted-date,\n",
    "    #    from-print-pub-date, from-pub-date, from-update-date, full-text.application, full-text.type, \n",
    "    #    full-text.version, funder, funder-doi-asserted-by, group-title, has-abstract, has-affiliation,\n",
    "    #    has-archive, has-assertion, has-authenticated-orcid, has-award, has-clinical-trial-number,\n",
    "    #    has-content-domain, has-domain-restriction, has-event, has-full-text, has-funder, has-funder-doi,\n",
    "    #    has-license, has-orcid, has-references, has-relation, has-update, has-update-policy, is-update, \n",
    "    #    isbn, issn, license.delay, license.url, license.version, location, member, orcid, prefix,\n",
    "    #    relation.object, relation.object-type, relation.type, type, type-name, until-accepted-date,\n",
    "    #    until-created-date, until-deposit-date, until-event-end-date, until-event-start-date,\n",
    "    #    until-index-date, until-issued-date, until-online-pub-date, until-posted-date,\n",
    "    #    until-print-pub-date, until-pub-date, until-update-date, update-type, updates\n",
    "\n",
    "    ukch_wks = []\n",
    "    for this_aw in award_list:\n",
    "        a_filter = works.filter(from_created_date=str(start_date)).filter(award__number=this_aw).url\n",
    "        print(a_filter)\n",
    "        pub_w_grant = works.filter(from_created_date=str(start_date)).filter(award__number=this_aw)\n",
    "        \n",
    "        for wk in pub_w_grant:     \n",
    "            awd_list = [] \n",
    "            for fdr in wk['funder']:\n",
    "                if 'award' in fdr.keys():\n",
    "                   awds = 0\n",
    "                   for awd in fdr['award']:\n",
    "                       if awd in award_list:\n",
    "                           awd_list.append(awd)\n",
    "            if len(awd_list) > 0:\n",
    "                ukch_wks.append(wk)\n",
    "\n",
    "        foud_pubs = {}\n",
    "        if len(ukch_wks) > 0:\n",
    "            foud_pubs = {}\n",
    "            for wk in ukch_wks:\n",
    "                mcc_pub = ukch_pub = False\n",
    "                art_authors = \"\"\n",
    "                if 'author' in wk.keys() :\n",
    "                    for autr in wk['author']:\n",
    "                        if art_authors == \"\":\n",
    "                            art_authors = autr['family'] + (\", \"+ autr ['given'] if 'given' in autr.keys() else \"\" )\n",
    "                        else:\n",
    "                            art_authors += \", \" + autr['family']+ (\", \"+ autr ['given'] if 'given' in autr.keys() else \"\" )\n",
    "                fund_award = \"\"\n",
    "                for fdr in wk['funder']:\n",
    "                    if 'award' in fdr.keys():\n",
    "                      for awd in fdr['award']:\n",
    "                           if awd in award_list:\n",
    "                                if fund_award  == \"\":\n",
    "                                    fund_award = awd\n",
    "                                else:\n",
    "                                    fund_award += \", \" +awd\n",
    "                                if awd in ukch_awards:\n",
    "                                    ukch_pub = True\n",
    "                                if awd in mcc_awards:\n",
    "                                    mcc_pub = True\n",
    "                ol_year = 0\n",
    "                pr_year = 0\n",
    "                pub_year = 0\n",
    "                if 'published-online' in wk.keys() and 'date-parts' in wk['published-online'].keys():\n",
    "                    ol_year = int(wk['published-online']['date-parts'][0][0])\n",
    "                if 'published-print' in wk.keys() and 'date-parts' in wk['published-print'].keys():\n",
    "                    pr_year = int(wk['published-print']['date-parts'][0][0])\n",
    "                if pr_year > 0 and ol_year > 0:\n",
    "                    if pr_year > ol_year:\n",
    "                        pub_year = ol_year\n",
    "                    else:\n",
    "                        pub_year = pr_year\n",
    "                elif ol_year > 0:\n",
    "                    pub_year = ol_year\n",
    "                elif pr_year > 0:\n",
    "                    pub_year = pr_year\n",
    "\n",
    "                print(art_authors,\"|\",pub_year,\"|\",wk['title'][0],\n",
    "                      \"|\", wk['DOI'],\"|\", fund_award)     \n",
    "                this_pub = {}\n",
    "                this_pub['authors'] = art_authors\n",
    "                this_pub['year'] = pub_year\n",
    "                this_pub['title'] = wk['title'][0]\n",
    "                this_pub['DOI'] = wk['DOI']\n",
    "                this_pub['awards'] = fund_award\n",
    "\n",
    "                this_pub['mcc'] = 1 if mcc_pub else 0\n",
    "                this_pub['ukch'] = 1 if ukch_pub else 0\n",
    "                if not wk['DOI'] in foud_pubs:\n",
    "                     foud_pubs[wk['DOI']]= this_pub\n",
    "            # WRITE TO FILE\n",
    "            if len(foud_pubs) > 0:\n",
    "                csv_rw.write_csv_data(foud_pubs, out_dir+'cr_check_'+str(end_date)+'a.csv') \n",
    "                foud_pubs = {}\n",
    "    except ChunkEncodingError as ex:\n",
    "        print(f\"Invalid chunk encoding {str(ex)}\")    \n",
    "\n",
    "    start_date = end_date + timedelta(days=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2411ee64",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Connecting to the db\n",
    "import lib.handle_db as dbh\n",
    "\n",
    "# read and write csv files\n",
    "import lib.handle_csv as csv_rw\n",
    "\n",
    "# date functions\n",
    "from datetime import datetime, date, timedelta\n",
    "\n",
    "#CR libraries\n",
    "from crossref.restful import Works, Etiquette\n",
    "\n",
    "# search for UKCH Awards in CR record\n",
    "def award_in_crossref(aw, award_list):\n",
    "    ukch_wks =[]\n",
    "    not_revised = []\n",
    "    for wk in aw:      \n",
    "        awd_list = []\n",
    "        if 'funder' in wk.keys():\n",
    "            for fdr in wk['funder']:\n",
    "                if 'award' in fdr.keys():\n",
    "                   awds = 0\n",
    "                   for awd in fdr['award']:\n",
    "                        if awd in award_list:\n",
    "                            awd_list.append(awd)\n",
    "                            #print (fdr)\n",
    "                            break\n",
    "        else:\n",
    "            not_revised.append(wk)\n",
    "        if len(awd_list) > 0:\n",
    "            ukch_wks.append(wk)\n",
    "    return ukch_wks, not_revised\n",
    "\n",
    "def collect_keys(aw, wk_keys):\n",
    "    for wk in aw:\n",
    "        these_keys = wk.keys()\n",
    "        for a_key in these_keys:\n",
    "            if a_key in wk_keys:\n",
    "                wk_keys[a_key] += 1\n",
    "            else:\n",
    "                wk_keys[a_key] = 1\n",
    "    return wk_keys\n",
    "\n",
    "def collect_fdr_keys(aw, wk_keys):\n",
    "    for wk in aw:\n",
    "        if 'funder' in wk.keys():\n",
    "            for fdr in wk['funder']:\n",
    "                these_keys = fdr.keys()\n",
    "                for a_key in these_keys:\n",
    "                    if a_key in wk_keys:\n",
    "                        wk_keys[a_key] += 1\n",
    "                    else:\n",
    "                        wk_keys[a_key] = 1\n",
    "    return wk_keys\n",
    "\n",
    "def collect_awds(aw, wk_keys):\n",
    "    for wk in aw:\n",
    "        if 'funder' in wk.keys():\n",
    "            for fdr in wk['funder']:\n",
    "                if 'award' in fdr.keys():\n",
    "                   awds = 0\n",
    "                   for awd in fdr['award']:\n",
    "                        if awd in wk_keys:\n",
    "                            wk_keys[awd] += 1\n",
    "                        else:\n",
    "                            wk_keys[awd] = 1\n",
    "    return wk_keys\n",
    "\n",
    "# search for UKCH Affiliation in CR record\n",
    "def affi_in_crossref(aw):\n",
    "    ukch_wks = []\n",
    "    for wk in aw:\n",
    "        ukch_affiliation = False\n",
    "        if 'author' in wk.keys():\n",
    "            for autr in wk['author']:\n",
    "                if 'affiliation' in autr.keys():\n",
    "                    for affi in autr['affiliation']:\n",
    "                        if \"UK Catalysis Hub\" in affi['name']:\n",
    "                            ukch_affiliation = True\n",
    "                            break\n",
    "                    if ukch_affiliation:\n",
    "                        ukch_wks.append(wk)\n",
    "                        break\n",
    "    return  ukch_wks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6b068b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "if len(foud_pubs) > 0:\n",
    "    csv_rw.write_csv_data(foud_pubs, out_dir+'cr_check_'+str(end_date)+'a.csv') \n",
    "start_date = end_date + timedelta(days=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b9bd57f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "start_date = end_date + timedelta(days=1)\n",
    "start_date"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4394a33c",
   "metadata": {},
   "outputs": [],
   "source": [
    "foud_pubs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "9747966c",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'str' object is not callable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mworks\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfilter\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfrom_created_date\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mstart_date\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mfilter(until_created_date\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mstr\u001b[39m(end_date))\u001b[38;5;241m.\u001b[39murl\n",
      "\u001b[1;31mTypeError\u001b[0m: 'str' object is not callable"
     ]
    }
   ],
   "source": [
    "works.filter(from_created_date=str(start_date)).filter(until_created_date=str(end_date))%3A"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "b3e0a20b",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "filter() takes 1 positional argument but 2 were given",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m works \u001b[38;5;241m=\u001b[39m Works(etiquette\u001b[38;5;241m=\u001b[39mmy_etiquette)\n\u001b[1;32m----> 2\u001b[0m \u001b[43mworks\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfilter\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43maward.number\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m3AEP/K014706/2\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39murl\n",
      "\u001b[1;31mTypeError\u001b[0m: filter() takes 1 positional argument but 2 were given"
     ]
    }
   ],
   "source": [
    "works = Works(etiquette=my_etiquette)\n",
    "works.filter(\"award.number%3AEP/K014706/2\").url\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3cb2beaa",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.2rc1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
